# Configuraci贸n de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/calendar
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuraci贸n de Vaadin
vaadin.whitelisted-packages=com.race.snow,com.vaadin,org.vaadin
spring.jpa.defer-datasource-initialization=true

# Configuraci贸n del servidor de correo (SendGrid)
spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
spring.mail.password=your_sendgrid_api_key
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

# Configuraci贸n de logging
logging.level.org.springframework.security=INFO
logging.level.com.race.snow=DEBUG
logging.file.name=logs/app.log
